{
  "name": "price-tracker-api",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "tsup --out-dir dist",
    "dev": "tsx watch src/server",
    "start": "node --experimental-specifier-resolution=node dist/server.js",
    "db:generate": "pnpm dlx prisma generate --schema=./prisma/schema.prisma",
    "db:migrate": "pnpm dlx prisma migrate dev --schema=./prisma/schema.prisma",
    "db:studio": "pnpm dlx prisma studio --schema=./prisma/schema.prisma",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:migrate": "dotenv -e .env.test -- pnpm dlx prisma migrate dev --schema=./prisma/schema.prisma",
    "postbuild": "cp -r prisma dist/ && cp package.json dist/"
  },
  "dependencies": {
    "@fastify/cors": "10.0.2",
    "@fastify/jwt": "9.0.4",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "@prisma/client": "^6.3.1",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.0",
    "colorthief": "^2.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "libphonenumber-js": "^1.11.19",
    "module-alias": "^2.2.3",
    "node-cron": "^3.0.3",
    "superjson": "^2.2.2",
    "twilio": "^5.4.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.13.1",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@vitest/coverage-v8": "^3.0.5",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.0",
    "prisma": "^6.3.1",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  },
  "imports": {
    "@/*": "./dist/src/*"
  }
}
